<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpgteambuilder.MainController">
   <left>
      <ListView fx:id="teamListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" /> 
   </left>
   <center>
      <VBox fx:id="characterContainer" prefHeight="200.0" prefWidth="100.0" spacing="10" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding></VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAddTeam" text="Add Team" />
            <Button mnemonicParsing="false" onAction="#handleAddCharacter" text="Add Character" />
            <Button mnemonicParsing="false" onAction="#handleEditTeam" text="Edit Team" />
            <Button mnemonicParsing="false" onAction="#handleDeleteTeam" text="Delete Team" />
            <Button mnemonicParsing="false" onAction="#handleDeleteCharacter" text="Delete Character" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
